# full-text-search-demo

./: .gitignore  README.md  pom.xml  restart.sh
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/search/feeder/: Feeder.java  FlatComment.java  Searcher.java  SpaceCleaner.java
model/: pom.xml
model/src/main/java/com/gigaspaces/search/model/: Author.java  Comment.java
web/: pom.xml  ui-update.sh
web/src/main/java/com/gigaspaces/search/web/controller/: WordCountController.java
web/src/main/java/com/gigaspaces/search/web/service/: CommentService.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/js/: script.js
web/src/main/webapp/WEB-INF/pages/: search.html
