<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gigaspaces.search</groupId>
    <artifactId>full-text-search-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <description>GigaSpace XAP and Spark Streaming integration</description>
    <modules>
        <module>feeder</module>
        <module>model</module>
        <module>web</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <gs.version>12.1.0-m21</gs.version>
        <spring.dao.version>2.0.8</spring.dao.version>
    </properties>

</project>
